/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
};

&sk { release-after-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        kl_ent {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q       &kp W           &kp E        &kp R        &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P                &kp BSPC
&sk LCTRL  &mt LCMD A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H      &kp J  &kp K      &kp L    &mt RSHFT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z       &kp X           &kp C        &kp V        &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH             &kp RET
                                       &kp LGUI     &mo 1        &kp LCTRL    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8     &kp N9      &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT   &trans     &trans
&kp LSHFT   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                                        &kp LGUI      &trans        &kp SPACE       &trans    &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH          &kp DLLR      &kp PRCNT       &kp GRAVE  &kp N0     &kp LPAR          &kp RPAR         &kp DOLLAR  &kp DELETE
&kp LCTRL  &trans    &trans  &trans            &trans        &trans          &kp MINUS  &kp MINUS  &kp LEFT_BRACKET  &kp RBKT         &kp EQUAL   &kp BACKSLASH
&kp LSHFT  &trans    &trans  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP    &kp UNDER  &kp HOME   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp END     &kp TILDE
                             &kp LGUI          &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&to 0   &to 4    &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans   &trans   &trans
                          &trans   &trans   &trans     &trans   &trans   &trans
            >;
        };

        gaming_base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P          &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp SLASH      &kp ENTER
                         &kp LCTRL  &mo 5  &kp SPACE    &kp SPACE  &mo 6  &kp RIGHT_ALT
            >;
        };

        gaming_lower {
            display-name = "gaming_lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8     &kp N9      &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT   &trans     &trans
&kp LSHFT   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        gaming_raise {
            display-name = "gaming_raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH          &kp DLLR      &kp PRCNT       &kp GRAVE  &kp N0     &kp LPAR          &kp RPAR         &kp DOLLAR  &kp DELETE
&kp LCTRL  &trans    &trans  &trans            &trans        &trans          &kp MINUS  &kp MINUS  &kp LEFT_BRACKET  &kp RBKT         &kp EQUAL   &kp BACKSLASH
&kp LSHFT  &trans    &trans  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP    &kp UNDER  &kp HOME   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp END     &kp TILDE
                             &kp LGUI          &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        gaming_adjust {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&to 0   &to 4    &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans   &trans   &trans
                          &trans   &trans   &trans     &trans   &trans   &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ADJUST {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        adjust_from_gaming_base {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};

